;; Auto-generated. Do not edit!


(when (boundp 'hiwonder_interfaces::MoveGoal)
  (if (not (find-package "HIWONDER_INTERFACES"))
    (make-package "HIWONDER_INTERFACES"))
  (shadow 'MoveGoal (find-package "HIWONDER_INTERFACES")))
(unless (find-package "HIWONDER_INTERFACES::MOVEGOAL")
  (make-package "HIWONDER_INTERFACES::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveGoal.msg.html


(defclass hiwonder_interfaces::MoveGoal
  :super ros::object
  :slots (_grasp ))

(defmethod hiwonder_interfaces::MoveGoal
  (:init
   (&key
    ((:grasp __grasp) (instance hiwonder_interfaces::Grasp :init))
    )
   (send-super :init)
   (setq _grasp __grasp)
   self)
  (:grasp
   (&rest __grasp)
   (if (keywordp (car __grasp))
       (send* _grasp __grasp)
     (progn
       (if __grasp (setq _grasp (car __grasp)))
       _grasp)))
  (:serialization-length
   ()
   (+
    ;; hiwonder_interfaces/Grasp _grasp
    (send _grasp :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; hiwonder_interfaces/Grasp _grasp
       (send _grasp :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; hiwonder_interfaces/Grasp _grasp
     (send _grasp :deserialize buf ptr-) (incf ptr- (send _grasp :serialization-length))
   ;;
   self)
  )

(setf (get hiwonder_interfaces::MoveGoal :md5sum-) "4e8dc9d50c716c29037a12241ed7c244")
(setf (get hiwonder_interfaces::MoveGoal :datatype-) "hiwonder_interfaces/MoveGoal")
(setf (get hiwonder_interfaces::MoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
hiwonder_interfaces/Grasp grasp

================================================================================
MSG: hiwonder_interfaces/Grasp
# pick, place
string mode

# 夹取时的姿态和位置
geometry_msgs/Point position

float64 pitch
float64 align_angle

# 接近时的距离和方向
geometry_msgs/Vector3 grasp_approach

# 撤离时的距离和方向
geometry_msgs/Vector3 grasp_retreat

# 夹取时夹持器姿态
uint16 grasp_posture

# 夹取前夹持器姿态
uint16 pre_grasp_posture

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :hiwonder_interfaces/MoveGoal "4e8dc9d50c716c29037a12241ed7c244")


