;; Auto-generated. Do not edit!


(when (boundp 'hiwonder_interfaces::MoveFeedback)
  (if (not (find-package "HIWONDER_INTERFACES"))
    (make-package "HIWONDER_INTERFACES"))
  (shadow 'MoveFeedback (find-package "HIWONDER_INTERFACES")))
(unless (find-package "HIWONDER_INTERFACES::MOVEFEEDBACK")
  (make-package "HIWONDER_INTERFACES::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass hiwonder_interfaces::MoveFeedback
  :super ros::object
  :slots (_percent ))

(defmethod hiwonder_interfaces::MoveFeedback
  (:init
   (&key
    ((:percent __percent) 0.0)
    )
   (send-super :init)
   (setq _percent (float __percent))
   self)
  (:percent
   (&optional __percent)
   (if __percent (setq _percent __percent)) _percent)
  (:serialization-length
   ()
   (+
    ;; float64 _percent
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percent
       (sys::poke _percent (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percent
     (setq _percent (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get hiwonder_interfaces::MoveFeedback :md5sum-) "d6e607cac4f6b2d41392a1a3b72e4390")
(setf (get hiwonder_interfaces::MoveFeedback :datatype-) "hiwonder_interfaces/MoveFeedback")
(setf (get hiwonder_interfaces::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 percent


")



(provide :hiwonder_interfaces/MoveFeedback "d6e607cac4f6b2d41392a1a3b72e4390")


