;; Auto-generated. Do not edit!


(when (boundp 'hiwonder_interfaces::MoveResult)
  (if (not (find-package "HIWONDER_INTERFACES"))
    (make-package "HIWONDER_INTERFACES"))
  (shadow 'MoveResult (find-package "HIWONDER_INTERFACES")))
(unless (find-package "HIWONDER_INTERFACES::MOVERESULT")
  (make-package "HIWONDER_INTERFACES::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass hiwonder_interfaces::MoveResult
  :super ros::object
  :slots (_result ))

(defmethod hiwonder_interfaces::MoveResult
  (:init
   (&key
    ((:result __result) (instance hiwonder_interfaces::GraspState :init))
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&rest __result)
   (if (keywordp (car __result))
       (send* _result __result)
     (progn
       (if __result (setq _result (car __result)))
       _result)))
  (:serialization-length
   ()
   (+
    ;; hiwonder_interfaces/GraspState _result
    (send _result :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; hiwonder_interfaces/GraspState _result
       (send _result :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; hiwonder_interfaces/GraspState _result
     (send _result :deserialize buf ptr-) (incf ptr- (send _result :serialization-length))
   ;;
   self)
  )

(setf (get hiwonder_interfaces::MoveResult :md5sum-) "ee1ee077361bf11d478f1e601fee6a92")
(setf (get hiwonder_interfaces::MoveResult :datatype-) "hiwonder_interfaces/MoveResult")
(setf (get hiwonder_interfaces::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
hiwonder_interfaces/GraspState result

================================================================================
MSG: hiwonder_interfaces/GraspState
bool complete
hiwonder_interfaces/EulerAngles grasp_posture

================================================================================
MSG: hiwonder_interfaces/EulerAngles
float64 r
float64 p
float64 y

")



(provide :hiwonder_interfaces/MoveResult "ee1ee077361bf11d478f1e601fee6a92")


