
(cl:in-package :asdf)

(defsystem "hiwonder_interfaces-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :hiwonder_interfaces-msg
)
  :components ((:file "_package")
    (:file "GetJointRange" :depends-on ("_package_GetJointRange"))
    (:file "_package_GetJointRange" :depends-on ("_package"))
    (:file "GetLink" :depends-on ("_package_GetLink"))
    (:file "_package_GetLink" :depends-on ("_package"))
    (:file "GetRobotPose" :depends-on ("_package_GetRobotPose"))
    (:file "_package_GetRobotPose" :depends-on ("_package"))
    (:file "GetServoState" :depends-on ("_package_GetServoState"))
    (:file "_package_GetServoState" :depends-on ("_package"))
    (:file "GetTarget" :depends-on ("_package_GetTarget"))
    (:file "_package_GetTarget" :depends-on ("_package"))
    (:file "SerialServoTrigger" :depends-on ("_package_SerialServoTrigger"))
    (:file "_package_SerialServoTrigger" :depends-on ("_package"))
    (:file "SetInt8" :depends-on ("_package_SetInt8"))
    (:file "_package_SetInt8" :depends-on ("_package"))
    (:file "SetJointRange" :depends-on ("_package_SetJointRange"))
    (:file "_package_SetJointRange" :depends-on ("_package"))
    (:file "SetJointValue" :depends-on ("_package_SetJointValue"))
    (:file "_package_SetJointValue" :depends-on ("_package"))
    (:file "SetJointsValue" :depends-on ("_package_SetJointsValue"))
    (:file "_package_SetJointsValue" :depends-on ("_package"))
    (:file "SetLink" :depends-on ("_package_SetLink"))
    (:file "_package_SetLink" :depends-on ("_package"))
    (:file "SetRobotPose" :depends-on ("_package_SetRobotPose"))
    (:file "_package_SetRobotPose" :depends-on ("_package"))
    (:file "SetRoi" :depends-on ("_package_SetRoi"))
    (:file "_package_SetRoi" :depends-on ("_package"))
    (:file "SetStringBool" :depends-on ("_package_SetStringBool"))
    (:file "_package_SetStringBool" :depends-on ("_package"))
    (:file "SetTarget" :depends-on ("_package_SetTarget"))
    (:file "_package_SetTarget" :depends-on ("_package"))
    (:file "SetUint8" :depends-on ("_package_SetUint8"))
    (:file "_package_SetUint8" :depends-on ("_package"))
  ))