
(cl:in-package :asdf)

(defsystem "hiwonder_interfaces-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Buzzer" :depends-on ("_package_Buzzer"))
    (:file "_package_Buzzer" :depends-on ("_package"))
    (:file "Euler" :depends-on ("_package_Euler"))
    (:file "_package_Euler" :depends-on ("_package"))
    (:file "EulerAngles" :depends-on ("_package_EulerAngles"))
    (:file "_package_EulerAngles" :depends-on ("_package"))
    (:file "Grasp" :depends-on ("_package_Grasp"))
    (:file "_package_Grasp" :depends-on ("_package"))
    (:file "GraspState" :depends-on ("_package_GraspState"))
    (:file "_package_GraspState" :depends-on ("_package"))
    (:file "ImageSize" :depends-on ("_package_ImageSize"))
    (:file "_package_ImageSize" :depends-on ("_package"))
    (:file "JointMove" :depends-on ("_package_JointMove"))
    (:file "_package_JointMove" :depends-on ("_package"))
    (:file "JointRange" :depends-on ("_package_JointRange"))
    (:file "_package_JointRange" :depends-on ("_package"))
    (:file "JointsRange" :depends-on ("_package_JointsRange"))
    (:file "_package_JointsRange" :depends-on ("_package"))
    (:file "Led" :depends-on ("_package_Led"))
    (:file "_package_Led" :depends-on ("_package"))
    (:file "Link" :depends-on ("_package_Link"))
    (:file "_package_Link" :depends-on ("_package"))
    (:file "MoveAction" :depends-on ("_package_MoveAction"))
    (:file "_package_MoveAction" :depends-on ("_package"))
    (:file "MoveActionFeedback" :depends-on ("_package_MoveActionFeedback"))
    (:file "_package_MoveActionFeedback" :depends-on ("_package"))
    (:file "MoveActionGoal" :depends-on ("_package_MoveActionGoal"))
    (:file "_package_MoveActionGoal" :depends-on ("_package"))
    (:file "MoveActionResult" :depends-on ("_package_MoveActionResult"))
    (:file "_package_MoveActionResult" :depends-on ("_package"))
    (:file "MoveFeedback" :depends-on ("_package_MoveFeedback"))
    (:file "_package_MoveFeedback" :depends-on ("_package"))
    (:file "MoveGoal" :depends-on ("_package_MoveGoal"))
    (:file "_package_MoveGoal" :depends-on ("_package"))
    (:file "MoveResult" :depends-on ("_package_MoveResult"))
    (:file "_package_MoveResult" :depends-on ("_package"))
    (:file "MultiRawIdPosDur" :depends-on ("_package_MultiRawIdPosDur"))
    (:file "_package_MultiRawIdPosDur" :depends-on ("_package"))
    (:file "ObjectInfo" :depends-on ("_package_ObjectInfo"))
    (:file "_package_ObjectInfo" :depends-on ("_package"))
    (:file "ObjectPose" :depends-on ("_package_ObjectPose"))
    (:file "_package_ObjectPose" :depends-on ("_package"))
    (:file "ObjectsInfo" :depends-on ("_package_ObjectsInfo"))
    (:file "_package_ObjectsInfo" :depends-on ("_package"))
    (:file "PixelPosition" :depends-on ("_package_PixelPosition"))
    (:file "_package_PixelPosition" :depends-on ("_package"))
    (:file "RawIdPosDur" :depends-on ("_package_RawIdPosDur"))
    (:file "_package_RawIdPosDur" :depends-on ("_package"))
    (:file "SerialServoBool" :depends-on ("_package_SerialServoBool"))
    (:file "_package_SerialServoBool" :depends-on ("_package"))
    (:file "SerialServoMove" :depends-on ("_package_SerialServoMove"))
    (:file "_package_SerialServoMove" :depends-on ("_package"))
    (:file "SerialServoSelect" :depends-on ("_package_SerialServoSelect"))
    (:file "_package_SerialServoSelect" :depends-on ("_package"))
    (:file "ServoMove" :depends-on ("_package_ServoMove"))
    (:file "_package_ServoMove" :depends-on ("_package"))
    (:file "ServoState" :depends-on ("_package_ServoState"))
    (:file "_package_ServoState" :depends-on ("_package"))
    (:file "ServoStateList" :depends-on ("_package_ServoStateList"))
    (:file "_package_ServoStateList" :depends-on ("_package"))
    (:file "SetPose" :depends-on ("_package_SetPose"))
    (:file "_package_SetPose" :depends-on ("_package"))
    (:file "SetPoseEuler" :depends-on ("_package_SetPoseEuler"))
    (:file "_package_SetPoseEuler" :depends-on ("_package"))
  ))